<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://ramuskay.github.io/doc/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Docs</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Docs</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#os" class="nav-link">OS</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#baremetal-install" class="nav-link">Baremetal install</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#system-updates" class="nav-link">System updates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#k3s-install" class="nav-link">K3s install</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#network" class="nav-link">Network</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#api-ha" class="nav-link">API HA</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#storage" class="nav-link">Storage</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#backup" class="nav-link">Backup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#restore" class="nav-link">Restore</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#pipeline" class="nav-link">Pipeline</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#cd-fluxcd" class="nav-link">CD : FluxCD</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#secrets" class="nav-link">Secrets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#architecture-decision" class="nav-link">Architecture decision</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#hardware" class="nav-link">Hardware</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#os_1" class="nav-link">OS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cd" class="nav-link">CD</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#storage_1" class="nav-link">Storage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#disaster-recovery" class="nav-link">Disaster recovery</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#to-check" class="nav-link">To check</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="os">OS<a class="headerlink" href="#os" title="Permanent link">&para;</a></h1>
<h2 id="baremetal-install">Baremetal install<a class="headerlink" href="#baremetal-install" title="Permanent link">&para;</a></h2>
<p>The install is based on Flatcar on 3 mini PC
For flatcar installation we are relying on the following components :</p>
<ul>
<li>PXE</li>
<li>DHCP</li>
<li>Butane+Ignition</li>
<li>Raspberry PI as a controller (HTTP server)</li>
</ul>
<p>Here a diagram on how things works :</p>
<div class="codehilite"><pre><span></span><code><span class="n">sequenceDiagram</span><span class="w"></span>
<span class="w">    </span><span class="n">participant</span><span class="w"> </span><span class="n">Client</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">iPXE</span><span class="w"> </span><span class="n">Client</span><span class="w"> </span><span class="p">(</span><span class="n">Booting</span><span class="w"> </span><span class="n">Machine</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">participant</span><span class="w"> </span><span class="n">DHCP_Server</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">DHCP</span><span class="w"> </span><span class="n">Server</span><span class="w"></span>
<span class="w">    </span><span class="n">participant</span><span class="w"> </span><span class="n">HTTP_Server</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">HTTP</span><span class="w"> </span><span class="n">Server</span><span class="w"></span>

<span class="w">    </span><span class="n">Note</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">Client</span><span class="p">,</span><span class="n">DHCP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">iPXE</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">boots</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">broadcasts</span><span class="w"> </span><span class="n">DHCPDISCOVER</span><span class="w"></span>
<span class="w">    </span><span class="n">Client</span><span class="o">-&gt;&gt;</span><span class="n">DHCP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">DHCPDISCOVER</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">iPXE</span><span class="w"> </span><span class="n">options</span><span class="w"> </span><span class="p">(</span><span class="n">requests</span><span class="w"> </span><span class="n">boot</span><span class="w"> </span><span class="n">info</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">DHCP_Server</span><span class="o">--&gt;&gt;</span><span class="n">Client</span><span class="p">:</span><span class="w"> </span><span class="n">DHCPOFFER</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">IP</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">boot</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">URL</span><span class="w"> </span><span class="p">(</span><span class="n">HTTP</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">Client</span><span class="o">-&gt;&gt;</span><span class="n">DHCP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">DHCPREQUEST</span><span class="w"> </span><span class="p">(</span><span class="n">accept</span><span class="w"> </span><span class="n">offer</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">DHCP_Server</span><span class="o">--&gt;&gt;</span><span class="n">Client</span><span class="p">:</span><span class="w"> </span><span class="n">DHCPACK</span><span class="w"> </span><span class="p">(</span><span class="n">confirm</span><span class="w"> </span><span class="n">IP</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">boot</span><span class="w"> </span><span class="n">info</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">Note</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">Client</span><span class="p">,</span><span class="n">HTTP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">iPXE</span><span class="w"> </span><span class="n">client</span><span class="w"> </span><span class="n">downloads</span><span class="w"> </span><span class="n">boot</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">HTTP</span><span class="w"></span>
<span class="w">    </span><span class="n">Client</span><span class="o">-&gt;&gt;</span><span class="n">HTTP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">HTTP</span><span class="w"> </span><span class="n">GET</span><span class="w"> </span><span class="n">boot</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="n">boot</span><span class="o">.</span><span class="n">ipxe</span><span class="w"></span>
<span class="w">    </span><span class="n">HTTP_Server</span><span class="o">--&gt;&gt;</span><span class="n">Client</span><span class="p">:</span><span class="w"> </span><span class="n">boot</span><span class="w"> </span><span class="n">script</span><span class="w"></span>

<span class="w">    </span><span class="n">Note</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">Client</span><span class="p">,</span><span class="n">HTTP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">Download</span><span class="w"> </span><span class="n">images</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">HTTP</span><span class="w"></span>
<span class="w">    </span><span class="n">Client</span><span class="o">-&gt;&gt;</span><span class="n">HTTP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">HTTP</span><span class="w"> </span><span class="n">GET</span><span class="w"> </span><span class="n">flatcar_production_pxe</span><span class="o">.</span><span class="n">vmlinuz</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">image</span><span class="o">.</span><span class="n">cpio</span><span class="o">.</span><span class="n">gz</span><span class="w"></span>
<span class="w">    </span><span class="n">HTTP_Server</span><span class="o">--&gt;&gt;</span><span class="n">Client</span><span class="p">:</span><span class="w"> </span><span class="n">Images</span><span class="w"> </span><span class="n">downloaded</span><span class="w"></span>

<span class="w">    </span><span class="n">Note</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">Client</span><span class="p">,</span><span class="n">HTTP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">First</span><span class="w"> </span><span class="n">Ignition</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">image</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">disk</span><span class="w"></span>
<span class="w">    </span><span class="n">Client</span><span class="o">-&gt;&gt;</span><span class="n">HTTP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">HTTP</span><span class="w"> </span><span class="n">GET</span><span class="w"> </span><span class="o">&lt;</span><span class="n">mac_address</span><span class="o">&gt;</span><span class="n">_preinstall</span><span class="o">.</span><span class="n">ign</span><span class="w"></span>
<span class="w">    </span><span class="n">HTTP_Server</span><span class="o">--&gt;&gt;</span><span class="n">Client</span><span class="p">:</span><span class="w"> </span><span class="n">Ignition</span><span class="w"> </span><span class="n">started</span><span class="w"></span>

<span class="w">    </span><span class="n">Client</span><span class="o">-&gt;&gt;</span><span class="n">Client</span><span class="p">:</span><span class="w"> </span><span class="n">Reboot</span><span class="w"></span>

<span class="w">    </span><span class="n">Note</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">Client</span><span class="p">,</span><span class="n">HTTP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">Second</span><span class="w"> </span><span class="n">Ignition</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">postinstall</span><span class="w"></span>
<span class="w">    </span><span class="n">Client</span><span class="o">-&gt;&gt;</span><span class="n">HTTP_Server</span><span class="p">:</span><span class="w"> </span><span class="n">HTTP</span><span class="w"> </span><span class="n">GET</span><span class="w"> </span><span class="o">&lt;</span><span class="n">mac_address</span><span class="o">&gt;</span><span class="n">_postinstall</span><span class="o">.</span><span class="n">ign</span><span class="w"></span>
<span class="w">    </span><span class="n">HTTP_Server</span><span class="o">--&gt;&gt;</span><span class="n">Client</span><span class="p">:</span><span class="w"> </span><span class="n">Ignition</span><span class="w"> </span><span class="n">started</span><span class="w"></span>
</code></pre></div>

<p>3 features are available to help building around this cluster, all these features are shell scripts :</p>
<ul>
<li><code>generate.sh</code>: Generate the butane config and therefore the ignition one. Copy at the right place also.</li>
<li><code>rebuild_node.sh</code>: Force boot on PXE and the wanted node (doing some mandatory prerequisite actions).</li>
<li><code>rebuild_cluster.sh</code>: Force boot on PXE and restart all the nodes.</li>
</ul>
<h2 id="system-updates">System updates<a class="headerlink" href="#system-updates" title="Permanent link">&para;</a></h2>
<p>The updates of the flatcar OS are controlled by <code>kured</code>.
It's an workload that is controlling the reboot of every node inside the cluster, here the key features :</p>
<ul>
<li>Automatic node reboots after updates : works with Flatcar directly, flatcar is downloading the new image and create a flag which is detected by kured to notify that a reboot is needed</li>
<li>Coordinated reboots with locking : Ensure 1 node is rebooted at the same time</li>
<li>Do kube operation: Will do the draining of the node for instance</li>
<li>Highly configurable</li>
</ul>
<h1 id="k3s-install">K3s install<a class="headerlink" href="#k3s-install" title="Permanent link">&para;</a></h1>
<h2 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h2>
<p>As a network CNI I chose cilium</p>
<p><img alt="Architecture" src="network_k3s.svg" /></p>
<h2 id="api-ha">API HA<a class="headerlink" href="#api-ha" title="Permanent link">&para;</a></h2>
<p>I needed the following for my cluster :</p>
<ul>
<li>A single point of contact for the API</li>
<li>When I want to reach it for API calls or a node joining the cluster</li>
<li>Full availability if a node come down</li>
<li>That eliminates DNS round robin for instance</li>
</ul>
<p>That why I chose Kube-VIP. It's a daemonset that is deployed during the creation of the cluster.<br />
Kube-VIP uses a leader election mechanism (using Kubernetes Lease or Raft). The elected leader owns and advertises the VIP via <strong>gratuitous ARP</strong>.</p>
<p>If the leader node goes down:</p>
<ul>
<li>Leader lease expires</li>
<li>Another node is elected</li>
<li>The new node starts advertising the VIP</li>
<li>Traffic fails over seamlessly</li>
</ul>
<h1 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h1>
<p>Here the diagram of the architecture</p>
<div class="codehilite"><pre><span></span><code><span class="n">flowchart</span><span class="w"> </span><span class="n">TD</span><span class="w"></span>
<span class="w"> </span><span class="n">subgraph</span><span class="w"> </span><span class="n">subGraph0</span><span class="p">[</span><span class="s">&quot;CANADA - Home Network&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">        </span><span class="n">K3sMaster</span><span class="p">(</span><span class="s">&quot;Node1&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">K3sWorker1</span><span class="p">(</span><span class="s">&quot;Node2&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">K3sWorker2</span><span class="p">(</span><span class="s">&quot;Node3&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">Longhorn</span><span class="p">[(</span><span class="s">&quot;Longhorn Storage&quot;</span><span class="p">)]</span><span class="w"></span>
<span class="w">        </span><span class="n">SynoNAS</span><span class="p">[(</span><span class="s">&quot;Synology NAS - Local&quot;</span><span class="p">)]</span><span class="w"></span>
<span class="w">  </span><span class="kd">end</span>
<span class="w"> </span><span class="n">subgraph</span><span class="w"> </span><span class="n">s1</span><span class="p">[</span><span class="s">&quot;France&quot;</span><span class="p">]</span><span class="w"></span>
<span class="w">        </span><span class="n">ExternalNAS</span><span class="p">[(</span><span class="s">&quot;External NAS - Remote&quot;</span><span class="p">)]</span><span class="w"></span>
<span class="w">  </span><span class="kd">end</span>
<span class="w">    </span><span class="n">K3sMaster</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Longhorn</span><span class="w"></span>
<span class="w">    </span><span class="n">K3sWorker1</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Longhorn</span><span class="w"></span>
<span class="w">    </span><span class="n">K3sWorker2</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">Longhorn</span><span class="w"></span>
<span class="w">    </span><span class="n">Longhorn</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="s">&quot;NFS - Nightly backup&quot;</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">SynoNAS</span><span class="w"></span>
<span class="w">    </span><span class="n">SynoNAS</span><span class="w"> </span><span class="o">--</span><span class="w"> </span><span class="n">Mirror</span><span class="w"> </span><span class="n">over</span><span class="w"> </span><span class="n">WAN</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">s1</span><span class="w"></span>

<span class="w">    </span><span class="n">style</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="n">fill</span><span class="o">:</span><span class="err">#</span><span class="n">C8E6C9</span><span class="w"></span>
<span class="w">    </span><span class="n">style</span><span class="w"> </span><span class="n">subGraph0</span><span class="w"> </span><span class="n">fill</span><span class="o">:</span><span class="err">#</span><span class="n">BBDEFB</span><span class="w"></span>
</code></pre></div>

<p>I am trying to do the 3-2-1 strategy for my storage :</p>
<ul>
<li>3 copies of your data ==&gt; Longhorn + Synology + External NAS</li>
<li>2 different types of storage media ==&gt; Longhorn block storage + NAS (file-based) (even if technically it's classic hard drive disks)</li>
<li>1 copy off-site ==&gt; External NAS in another country</li>
</ul>
<p>LongHorn is acting as main datastore data for live data while my Synology NAS are for cold backup storage<br />
The Synology devices are synced through Synology Drive ShareSync</p>
<h2 id="backup">Backup<a class="headerlink" href="#backup" title="Permanent link">&para;</a></h2>
<p>For the backup I am relying on Longhorn internal features :</p>
<ul>
<li>System backup : It is saving the control-plane data of Longhorn (config, volume spec etc...).</li>
<li>Really lightweight and stored on the Synology</li>
<li>Run every 30 minutes</li>
<li>Create a snapshot on every volume each time it's doing its backup (there is another task to delete old replicas)</li>
<li>Volume backup : It is saving the Volume themselves with their data. Stored on the Synology</li>
<li>Run every week</li>
</ul>
<h2 id="restore">Restore<a class="headerlink" href="#restore" title="Permanent link">&para;</a></h2>
<p>On the restore part, two ways of proceeding :</p>
<ul>
<li>The cluster is dead but the local disks are fine</li>
<li>During the rebuild Longhorn will restore one of the system backup and use the last snapshot of the backuped volume</li>
<li>The cluster is dead, disks as well</li>
<li>Rebuild the cluster and restore data manually through volume backups</li>
</ul>
<h1 id="pipeline">Pipeline<a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h1>
<h2 id="cd-fluxcd">CD : FluxCD<a class="headerlink" href="#cd-fluxcd" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">sequenceDiagram</span><span class="w"></span>
<span class="w">    </span><span class="n">participant</span><span class="w"> </span><span class="n">GitRepo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Git</span><span class="w"> </span><span class="n">Repository</span><span class="w"></span>
<span class="w">    </span><span class="n">participant</span><span class="w"> </span><span class="n">Helm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Helm</span><span class="w"> </span><span class="n">Operator</span><span class="w"></span>
<span class="w">    </span><span class="n">participant</span><span class="w"> </span><span class="n">K8s</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">Kubernetes</span><span class="w"> </span><span class="n">Cluster</span><span class="w"></span>


<span class="w">    </span><span class="n">alt</span><span class="w"> </span><span class="n">Check</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">update</span><span class="w"></span>
<span class="w">        </span><span class="n">Helm</span><span class="o">-&gt;&gt;</span><span class="n">GitRepo</span><span class="p">:</span><span class="w"> </span><span class="n">Check</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">version</span><span class="w"></span>
<span class="w">        </span><span class="n">GitRepo</span><span class="o">-&gt;&gt;</span><span class="n">Helm</span><span class="p">:</span><span class="w"> </span><span class="n">Download</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">new</span><span class="w"></span>
<span class="w">    </span><span class="n">end</span><span class="w"></span>

<span class="w">    </span><span class="n">alt</span><span class="w"> </span><span class="n">Rendering</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">deployment</span><span class="w"></span>
<span class="w">        </span><span class="n">Helm</span><span class="o">-&gt;&gt;</span><span class="n">Helm</span><span class="p">:</span><span class="w"> </span><span class="n">Render</span><span class="w"> </span><span class="n">Chart</span><span class="w"></span>
<span class="w">        </span><span class="n">Helm</span><span class="o">-&gt;&gt;</span><span class="n">K8s</span><span class="p">:</span><span class="w"> </span><span class="n">Apply</span><span class="w"> </span><span class="n">manifest</span><span class="w"></span>
<span class="w">    </span><span class="n">end</span><span class="w"></span>
</code></pre></div>

<h2 id="secrets">Secrets<a class="headerlink" href="#secrets" title="Permanent link">&para;</a></h2>
<p>The critical part here is not really how to handle the secrets themselves but more the secret zero that avoids to enter in a <strong>chicken and eggs scenario</strong>
The plan is to :</p>
<ul>
<li>When bootstrapping the cluster, use SOPS for create secret zero</li>
<li>Beyond SOPS, using External Secrets Operator to pull in everything else</li>
</ul>
<p>NB : for onedr0p it's Task file ==&gt; <code>minijinja-cli "${file}" | op inject</code> ==&gt; Replace  <code>op://kubernetes/sops/SOPS_PRIVATE_KEY</code> for the secret 0 (sops-age) manifest ==&gt; Secret used in the bootstrap kustomization</p>
<h1 id="architecture-decision">Architecture decision<a class="headerlink" href="#architecture-decision" title="Permanent link">&para;</a></h1>
<h2 id="hardware">Hardware<a class="headerlink" href="#hardware" title="Permanent link">&para;</a></h2>
<h2 id="os_1">OS<a class="headerlink" href="#os_1" title="Permanent link">&para;</a></h2>
<h2 id="cd">CD<a class="headerlink" href="#cd" title="Permanent link">&para;</a></h2>
<p>Argo CD:</p>
<ul>
<li>Pros :</li>
<li>More used in the industry</li>
<li>Beautiful UI and easy to use</li>
<li>Cons :</li>
<li>Harder to bootstrap than flux</li>
<li>Resource intensive</li>
</ul>
<p>Flux CD:</p>
<ul>
<li>Pros :</li>
<li>Lightweight</li>
<li>Discovering a new tool (never work with it)</li>
<li>Works well with SOPS (for secrets)</li>
<li>Cons :</li>
<li>No UI that would have facilitate the day to day</li>
</ul>
<h2 id="storage_1">Storage<a class="headerlink" href="#storage_1" title="Permanent link">&para;</a></h2>
<p>Multiple choices :</p>
<ul>
<li>Synology</li>
<li>Pros:<ul>
<li>No overhead on K8s cluster</li>
<li>Classic, stable and solid solution</li>
<li>EASY solution (less than 10min to setup)</li>
</ul>
</li>
<li>Cons:<ul>
<li>Single point of failure (the device itself not the disks)</li>
</ul>
</li>
<li>Rook</li>
<li>Pros:<ul>
<li>Cloud-native</li>
<li>Local so probably a bit "faster"</li>
<li>Not a Single Point of Failure because distributed</li>
</ul>
</li>
<li>Cons:<ul>
<li>Resource overhead (to be calculated) ==&gt; Pretty big, almost 2GB RAM per node</li>
<li>More complex than the iSCI Synology one (but to be calculated also)</li>
</ul>
</li>
<li>LongHorn</li>
<li>Pros:<ul>
<li>Cloud-native</li>
<li>Local so probably a bit "faster"</li>
<li>Not a Single Point of Failure because distributed</li>
<li>Lightweight</li>
</ul>
</li>
<li>Cons:<ul>
<li>Lightweight but still resource overhead compared to external solution</li>
<li>More complex than the iSCI Synology one (but to be calculated also)</li>
</ul>
</li>
</ul>
<p>Benchmark :
- Local</p>
<div class="codehilite"><pre><span></span><code><span class="gh">==================</span>
<span class="gh">= Dbench Summary =</span>
<span class="gh">==================</span>
Random Read/Write IOPS: 79.9k/58.3k. BW: 364MiB/s / 429MiB/s
Average Latency (usec) Read/Write: 228.64/69.30
Sequential Read/Write: 534MiB/s / 463MiB/s
Mixed Random Read/Write IOPS: 33.7k/11.2k
</code></pre></div>

<ul>
<li>Synology</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="gh">==================</span>
<span class="gh">= Dbench Summary =</span>
<span class="gh">==================</span>
Random Read/Write IOPS: 2664/4115. BW: 25.2MiB/s / 20.7MiB/s
Average Latency (usec) Read/Write: /
Sequential Read/Write: 24.9MiB/s / 29.2MiB/s
Mixed Random Read/Write IOPS: 1003/342
</code></pre></div>

<ul>
<li>LongHorn</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="gh">==================</span>
<span class="gh">= Dbench Summary =</span>
<span class="gh">==================</span>
Random Read/Write IOPS: 3973/2964. BW: 112MiB/s / 40.3MiB/s
Average Latency (usec) Read/Write: 3177.81/
Sequential Read/Write: 127MiB/s / 38.5MiB/s
Mixed Random Read/Write IOPS: 1313/445
</code></pre></div>

<h1 id="disaster-recovery">Disaster recovery<a class="headerlink" href="#disaster-recovery" title="Permanent link">&para;</a></h1>
<ul>
<li>Using the rebuild_cluster script ✅</li>
<li>Expected result</li>
<li>Data correctly restores</li>
<li>Doing a reboot on every node ✅</li>
<li>Expected result</li>
<li>Data is not restored in that case but picked up correctly by Longhorn</li>
<li>No corruption (at least for the few tests I did) on the volume part</li>
<li>Took less than 5 minutes to have the pod up &amp; running</li>
<li>Unplug power cable on every node at the same time ✅</li>
<li>Exact same result as above</li>
</ul>
<p>Note : In the last two cases pods are in an unknown state. I used only podinfo to do my test but having more intensive workload could make sense ==&gt; to be redone</p>
<h1 id="to-check">To check<a class="headerlink" href="#to-check" title="Permanent link">&para;</a></h1>
<ul>
<li>https://github.com/kashalls/kromgo</li>
<li>https://github.com/kubernetes-sigs/external-dns (OVHCloud Provider)</li>
<li>Signoz pour la supervision ? (tout en 1)</li>
<li>Tianji pour un uptime kuma ++ ?</li>
</ul>
<h1 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h1>
<ul>
<li>https://onedr0p.github.io/home-ops/</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2025-08-24 03:58:13.175988+00:00
-->
